<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BFYME</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">BFYME</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#website">Website</a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#depositions">Depoimentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <!--Banner e intro-->
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>A sua beleza a <span>toda hora</span></strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">BfyMe será sua plataforma de beleza favorita. Você só precisa escolher o serviço e o profissional vai até você onde quiser e quando quiser. "Mas e se eu quiser ser um profissional, BfyMe?" Só clicar em "Descubra mais" e conheça o que nós temos a oferecer. #VenhaParaBfyME.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Descubra Mais</a>
          </div>
        </div>
      </div>
      </header>
      <!--fim do Banner e intro-->
      
      
      <!--section explica funcionamento-->  
    <section class="foo how_it_works" id="about">
      <div class="container">
        <div class="wrapper-flex how_it_works">
          <h3 class="title_default clearflex">Como funciona?</h3>
          <h4 class="subtitle_default clearflex">É mais fácil do que você imagina</h4>
          <div class="flexchild calendar">
            <h5 class="title">Agendamento no mesmo dia</h5>
            <p class="description">Só com o Bfy.me você marcar serviços no mesmo dia de solicitação</p>
          </div>
          <div class="flexchild location">
            <h5 class="title">Atendimento Delivery</h5>
            <p class="description">Você pode agendar seu serviço em qualquer localidade da capital de São Paulo e região</p>
          </div>
          <div class="flexchild professional">
            <h5 class="title">Profissionais qualificados</h5>
            <p class="description">Os profissionais passam por uma triagem para garantir qualidade em seus atendimentos</p>
          </div>
          <div class="flexchild price">
            <h5 class="title">Preços de mercado</h5>
            <p class="description">Praticamos os preços de mercado para que você use cada vez mais nossa plataforma</p>
          </div>
        </div>
      </div>
    </section>
    <!--Fim section explica funcionamento-->

      <!--Section botoes servico e profissional-->
    <section class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Pode acreditar, BfyMe é completa!</h2>
            <hr class="light my-4">
            <p class="text-faded2 mb-4">BfyMe apoia quem quer contratar um serviço e também quem deseja ser um profissional.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">Quero contratar um serviço</a>
            <a class="btn btn-primary btn-xl js-scroll-trigger mt-2 mt-md-0 " href="#services2">Quero ser um profissional</a>
          </div>
        </div>
      </div>
    </section>
    <!--Fim Section botoes servico e profissional-->

<!--carousel parte de servicos-->
<section class="slider-services" id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">NOSSOS SERVIÇOS</h2>
        <hr class="my-4">
      </div>
    </div>
</div>        
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner row w-100 mx-auto ">
      <div class="carousel-item col-md-4 active">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/clean-face.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title"><span class="price">A parte de:</span><p><span class="value"><span class="price">R$</span> 80,00</span></p></h4>
            <p class="title-service">Limpeza de pele</p>
            <p class="card-text">Para desobstruir os poros, extrair comedões e espinhas.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/makeup.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title"><span class="price">A parte de:</span><p><span class="value"><span class="price">R$</span> 30,00</span></p></h4>
            <p class="title-service">Maquiagem simples</p>
            <p class="card-text">Moderna e com requinte para você curtir qualquer evento.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/skin.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title"><span class="price">A parte de:</span><p><span class="value"><span class="price">R$</span>140,00</span></p></h4>
            <p class="title-service">Massoterapia</p>
            <p class="card-text">Serviço direcionado de acordo com a necessidade do cliente.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/nailmaker.jpg" alt="Card image cap">
           <div class="card-body">
            <h4 class="card-title"><span class="price">A parte de:</span><p><span class="value"><span class="price">R$</span>25,00</span></p></h4>
            <p class="title-service">Manicrue simples</p>
            <p class="card-text">Trabalho realiza toda a limpeza das unhas e esmaltação.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/oil-masseur.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title"><span class="price">A parte de:</span><p><span class="value"><span class="price">R$</span>60,00</span></p></h4>
            <p class="title-service">Massagem relaxante</p>
            <p class="card-text">Aumenta a circulação sanguínea, alivia o stress e tensão muscular.</p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>
<!--fim do carousel servicos-->
                
      
<!--Section explica profissional-->
<section class="professional-block" id="services2">
   <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">COMO FUNCIONA PARA O PROFISSIONAL?</h2>
        <hr class="my-4">
      </div>
    </div>
       
       <div class="profe-line">
        <div class="col-md-4 professional-1">
            <h1 class="profe-info text-center">Match</h1>
            <h6 class="description">Após um usuário pagar seu serviço, será feito uma requisição no nosso sistema para encontrar o profissional perfeito e caso você se encaixe no perfil buscado, receberá um match, ou seja, uma requisição do seu serviço.</h6>
        </div>
    
   
        <div class="col-md-4 professional-2">
            <h1 class="profe-info text-center">Ordem de Serviço</h1>
            <h6 class="description">Para facilitar a sua vida, você receberá uma ordem de serviço contendo todas as informações importantes para que esse serviço ocorra dentro do planejado. Não se preocupe, avisamos quando é gerado uma nova ordem de serviço.</h6>
        </div>
      
     
        <div class="col-md-4 professional-3">
            <h1 class="profe-info text-center">Comissão</h1>
            <h6 class="description">Os serviços tem preços fixos, pois queremos ser justos com nossos clientes e profissionaiss, todo serviço prestado nós descontamos apenas 18% do valor total e todo restante é passado integralmente para o prestador de serviço.</h6>
        </div>
       </div>
    </div>
</section>
<!--Fim Section explica profissional-->
      
      
<!--Section para portifolio, botao para website BfyMe-->
      <section class="cta_profissional" id="website">
            <h1 class="title">Clique e conheça nosso website, venha engrandecer sua beleza.</h1>
            <a class="btn btn-primary btn-light btn-xl sr-button" href="http://www.bfyme.com.br" target="_blank" >WebSite Bfyme</a>
      </section>
<!--Fim Section para portifolio, botao para website BfyMe-->
        
      
<!--Section para depoimentos, portifolio-->
    <section class="foo depositions" id="depositions">
      <div class="container">
        <div class="wrapper-flex depositions">
          <h3 class="title_default clearflex">Depoimentos</h3>
          <h4 class="subtitle_default clearflex">O que dizem dos nossos serviços</h4>
          <article class="flexchild item">
            <picture class="profile-img col-md-6"><img src="img/beautiful-woman_3.jpg" alt=""></picture>
            <p class="description">Usei o Bfy.me para fazer uma massagem relaxante e depilação. Amei o serviço, pois atendeu na minha casa e a profissional foi competente com seu trabalho.</p>
            <h5 class="author">Mariana Roussef - <span>São Paulo</span></h5>
          </article>
          <article class="flexchild item">
            <picture class="profile-img col-md-6"><img src="img/beautiful-woman_2.jpg" alt=""></picture>
            <p class="description">Usei o Bfy.me para fazer uma massagem relaxante e depilação. Amei o serviço, pois atendeu na minha casa e a profissional foi competente com seu trabalho.</p>
            <h5 class="author">Mariana Roussef - <span>São Paulo</span></h5>
          </article>
          <article class="flexchild item">
            <picture class="profile-img"><img src="img/beautiful-woman_3.jpg" alt=""></picture>
            <p class="description">Usei o Bfy.me para fazer uma massagem relaxante e depilação. Amei o serviço, pois atendeu na minha casa e a profissional foi competente com seu trabalho.</p>
            <h5 class="author">Mariana Roussef - <span>São Paulo</span></h5>
          </article>
        </div>
      </div>
    </section>
 <!--Fim Section depoimentos-->
      
<!--Rodapé-->
    <footer class="foo footer" id="contact">
      <div class="container">
        <div class="brand">
          <svg>
            <use xlink:href="img/icons.svg#logo"></use>
          </svg>
        </div>
        <div class="social">
          <p class="description_mini">Conheça nossa plataforma e aproveite as vantagens de utilizar serviços delivery</p>
        </div>
         <div class="row direitos">
          <div class="col-md-12 ml-auto text-center">
            <a href="#"><img class="facebook" src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img class="insta" src="img/insta2.png" alt="instagram"></a>
            <a href="#"><img class="twitter" src="img/twitter.png" alt="twitter"></a>
            <a href="#"><img class="google" src="img/google.png" alt="google+"></a>
            
          </div>
            
        </div>
          <div class="text-center direitos">
            <span>Bfy.me - Todos os direitos reservados 2018</span>
          </div>
      </div>
    </footer>
<!--Fim rodapé-->
      

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
      
  </body>
</html>
